# PhoenixTalesGit

./: CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/: TODOS.java
src/main/java/com/phoenix/phoenixtales/core/: ClientSetup.java  PhoenixTales.java  TalesRegistry.java
src/main/java/com/phoenix/phoenixtales/fall/: FallBlockItem.java  FallItem.java  Ideas.java
src/main/java/com/phoenix/phoenixtales/origins/: OriginsBlockItem.java  OriginsItem.java
src/main/java/com/phoenix/phoenixtales/rise/: RiseBlockItem.java  RiseItem.java  RiseRecipeTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/phoenixtales/blockstates/: advanced_cable.json  alembic.json  apatite_ore.json  ash.json  ashen_cobblestone.json  ashen_dirt.json  ashen_fern.json  ashen_grass.json  ashen_grass_block.json  ashen_stone.json  assembler.json  burnt_ceramic_block.json  cable.json  ceramic_block.json  change_block.json  charred_debris.json  copper_block.json  copper_ore.json  crystal.json  dim_port.json  energy_store.json  engineers_anvil.json  heat_generator.json  hui_door.json  hui_leaves.json  hui_log.json  hui_planks.json  hui_sapling.json  hui_slab.json  hui_stairs.json  hui_trapdoor.json  huo_chest.json  huo_door.json  huo_leaves.json  huo_log.json  huo_planks.json  huo_sapling.json  huo_slab.json  huo_stairs.json  huo_trapdoor.json  (+35 more)
src/main/resources/assets/phoenixtales/lang/: en_us.json
src/main/resources/assets/phoenixtales/models/block/: advanced_cable.json  alembic0.json  alembic1.json  alembic2.json  alembic3.json  alembic4.json  apatite_ore.json  ash.json  ashen_cobblestone.json  ashen_dirt.json  ashen_fern.json  ashen_grass.json  ashen_grass_block.json  ashen_stone.json  ashen_stone_1.json  ashen_stone_2.json  assembler.json  block_phoenix.json  burnt_ceramic_block.json  cable.json  cable_add.json  ceramic_block.json  change_block.json  charred_debris.json  copper_block.json  copper_ore.json  crystal.json  dim_port.json  energy_store.json  engineers_anvil.json  heat_generator.json  heat_generator_on.json  hui_door_bottom.json  hui_door_bottom_hinge.json  hui_door_top.json  hui_door_top_hinge.json  hui_leaves.json  hui_log.json  hui_planks.json  hui_sapling.json  (+77 more)
src/main/resources/assets/phoenixtales/models/item/: advanced_cable.json  advanced_controller.json  apatite.json  apatite_ore.json  ash.json  ashen_cobblestone.json  ashen_dirt.json  ashen_fern.json  ashen_grass.json  ashen_grass_block.json  ashen_stone.json  assembler.json  axe_invar.json  axe_nickel.json  axe_vanadium.json  block_phoenix.json  boots_invar.json  boots_nickel.json  boots_vanadium.json  boron.json  burnt_ceramic_block.json  cable.json  ceramic.json  ceramic_blend.json  ceramic_block.json  change_block.json  charred_debris.json  chestplate_invar.json  chestplate_nickel.json  chestplate_vanadium.json  clay_and_gravel.json  clay_and_sand.json  configurator.json  copper_block.json  copper_ingot.json  copper_nugget.json  copper_ore.json  copper_plate.json  copper_wire.json  crystal.json  (+122 more)
src/main/resources/data/forge/tags/blocks/: ores.json  storage_blocks.json
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json  ores.json  silicon.json  slag.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json  logs.json  saplings.json  wooden_stairs.json
src/main/resources/data/minecraft/tags/items/: leaves.json  logs.json  non_flammable_wood.json  planks.json  wooden_slabs.json  wooden_stairs.json
src/main/resources/data/phoenixtales/dimension/: burning_realm.json
src/main/resources/data/phoenixtales/dimension_type/: burning_realm.json
src/main/resources/data/phoenixtales/loot_tables/blocks/: apatite_ore.json  ash.json  ash_cluster.json  assembler.json  burnt_ceramic_block.json  cable.json  ceramic_block.json  change_block.json  decoration_portal.json  energy_store.json  huo_door.json  huo_leaves.json  huo_log.json  huo_planks.json  huo_sapling.json  huo_slab.json  huo_stairs.json  huo_trapdoor.json  invar_block.json  kernite_ore.json  nickel_block.json  nickel_ore.json  press_factory.json  searing_stone.json  smouldering_stone.json  soldering_table.json  sulfur_ore.json  vanadium_block.json  vanadium_chassis.json  vanadium_ore.json
src/main/resources/data/phoenixtales/recipes/alloy/: invar_ingot_from_alloy.json
src/main/resources/data/phoenixtales/recipes/armor/: boots_invar.json  boots_nickel.json  boots_vanadium.json  chestplate_invar.json  chestplate_nickel.json  chestplate_vanadium.json  helmet_invar.json  helmet_nickel.json  helmet_vanadium.json  leggins_invar.json  leggins_nickel.json  leggins_vanadium.json
src/main/resources/data/phoenixtales/recipes/assemble/: redstone_controller.json  simple_controller.json
src/main/resources/data/phoenixtales/recipes/crafting/: acacia_planks_from_slabs.json  assembler.json  birch_planks_from_slabs.json  charcoal_from_charred_log.json  clay_and_gravel.json  clay_and_sand.json  copper_block.json  copper_ingot_from_block.json  copper_wire.json  dark_oak_planks_from_slabs.json  engineers_anvil.json  hammer.json  huo_planks.json  huo_planks_from_slabs.json  huo_slab.json  huo_stairs.json  invar_block.json  invar_ingot_from_block.json  invar_ingot_from_nugget.json  invar_nugget_from_ingot.json  invar_part.json  invar_rod.json  jungle_planks_from_slabs.json  metal_saw.json  nickel_block.json  nickel_ingot_from_block.json  nickel_ingot_from_nugget.json  nickel_nugget_from_ingot.json  nickel_part.json  oak_planks_from_slabs.json  press.json  press_factory.json  simple_assembler.json  simple_cable.json  simple_ht_factory.json  soldering_table.json  spruce_planks_from_slabs.json  steel_block.json  steel_chassis.json  steel_rod.json  (+12 more)
src/main/resources/data/phoenixtales/recipes/enhancing/: enhanced_bow.json  enhanced_redstone.json
src/main/resources/data/phoenixtales/recipes/forging/: copper_plate_from_forging.json  invar_plate_from_forging.json  nickel_plate_from_forging.json  steel_plate_from_forging.json  tin_plate_from_forging.json  vanadium_plate_from_forging.json
(+276 files in other folders)
